SESSION EXPORT — 2026-06-28
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MCP: mental-health-incident-system
DB table: drug_tracker_sessions
Session ID: 3f536a94-66f6-4082-a185-9ba5db75ff4e
Status: stopped
Date: 2026-06-28
Started: 28 Jun 2026 11:41:49 AEST
Stopped: 28 Jun 2026 11:47:17 AEST
Duration: 5m 28s
Sleep logged: 6.0h (table: sleep_log)

━━━  EVENT TIMELINE  ━━━

11:41:49  [START]  Session started.
11:45:13  [MOOD]   angry
11:46:30  [NOTE]   Using the last of the ice until more is available.
11:47:17  [STOP]   Session stopped.

━━━  SUBSTANCE LOG  ━━━
DB table: drug_use_log
Log ID: 170d6060-aca7-40f9-9fad-3049e0479050
11:45:58  ice  — (no amount recorded)

━━━  SLEEP LOG  ━━━
DB table: sleep_log
11:42:48  +6.0h

━━━  RAW NOTES  ━━━
[HIS:START] 2026-06-28T01:41:49.312055+00:00 :: Session started.
[HIS:MOOD]  2026-06-28T01:45:13.249735+00:00 :: angry
[HIS:NOTE]  2026-06-28T01:46:30.456464+00:00 :: Using the last of the ice until more is available.
[HIS:STOP]  2026-06-28T01:47:17.678620+00:00 :: Session stopped.

━━━  COMMANDS USED  ━━━
startsesh           → created row in drug_tracker_sessions
addsleep 6          → inserted row in sleep_log, updated session sleep_hours
moodadd "angry"     → appended [HIS:MOOD] to session notes field
loguse ice          → inserted row in drug_use_log
addnote "..."       → appended [HIS:NOTE] to session notes field
stopsesh confirm    → updated session date_end + appended [HIS:STOP]
