[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\\Users\\Lucas\\phone\\bin\\Mental-Health-Tracker-Launcher.exe
FriendlyName=Mental Health Tracker Launcher
AppLaunched=run-launcher.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=run-launcher.cmd
UserQuietInstCmd=run-launcher.cmd
SourceFiles=SourceFiles
[Strings]
FILE0=run-launcher.cmd
[SourceFiles]
SourceFiles0=C:\\Users\\Lucas\\phone\\bin\\iexpress-build
[SourceFiles0]
%FILE0%=
